<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/anime_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
<!--    <ImageView-->
<!--        android:id="@+id/petImage"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="245dp"-->
<!--        android:layout_marginLeft="56dp"-->
<!--        android:layout_marginTop="68dp"-->
<!--        android:src="@drawable/doggo"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    &lt;!&ndash;        app:layout_constraintLeft_toLeftOf="@id/AnimeTitle"&ndash;&gt;-->


<!--    <TextView-->
<!--        android:id="@+id/AnimeTitle"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/petImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/petImage" />-->

<!--    <TextView-->
<!--        android:id="@+id/AnimeScore"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="24dp"-->
<!--        android:layout_marginTop="52dp"-->
<!--        android:text=""-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/petImage"-->
<!--        app:layout_constraintTop_toBottomOf="@id/AnimeTitle" />-->

<!--    <Button-->
<!--        android:id="@+id/petButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="44dp"-->
<!--        android:layout_marginTop="276dp"-->
<!--        android:text="GET A RANDOM ANIME!"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintLeft_toLeftOf="@+id/petImage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/petImage" />-->
